#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Nov 14 20:21:28 2022
# Process ID: 23377
# Current directory: /root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.runs/impl_1
# Command line: vivado -log tinyriscv_soc_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tinyriscv_soc_top.tcl -notrace
# Log file: /root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.runs/impl_1/tinyriscv_soc_top.vdi
# Journal file: /root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source tinyriscv_soc_top.tcl -notrace
Command: link_design -top tinyriscv_soc_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_100M_to_50M'
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2344.508 ; gain = 0.000 ; free physical = 17461 ; free virtual = 25241
INFO: [Netlist 29-17] Analyzing 435 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_100M_to_50M/inst'
Finished Parsing XDC File [/root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_100M_to_50M/inst'
Parsing XDC File [/root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_100M_to_50M/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [/root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_100M_to_50M/inst'
Parsing XDC File [/root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.srcs/constrs_1/imports/constrs/tinyriscv.xdc]
INFO: [Timing 38-2] Deriving generated clocks [/root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.srcs/constrs_1/imports/constrs/tinyriscv.xdc:66]
Finished Parsing XDC File [/root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.srcs/constrs_1/imports/constrs/tinyriscv.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2597.324 ; gain = 0.000 ; free physical = 16932 ; free virtual = 24712
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2597.324 ; gain = 252.871 ; free physical = 16932 ; free virtual = 24712
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2704.980 ; gain = 107.656 ; free physical = 16916 ; free virtual = 24696

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e2d8be20

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2704.980 ; gain = 0.000 ; free physical = 16915 ; free virtual = 24695

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a9226d01

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2803.965 ; gain = 0.000 ; free physical = 16755 ; free virtual = 24536
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 32 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d4a5e51c

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2803.965 ; gain = 0.000 ; free physical = 16755 ; free virtual = 24536
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18d3a279d

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2803.965 ; gain = 0.000 ; free physical = 16755 ; free virtual = 24536
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18d3a279d

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2803.965 ; gain = 0.000 ; free physical = 16755 ; free virtual = 24536
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18d3a279d

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2803.965 ; gain = 0.000 ; free physical = 16755 ; free virtual = 24536
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18d3a279d

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2803.965 ; gain = 0.000 ; free physical = 16755 ; free virtual = 24536
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              32  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2803.965 ; gain = 0.000 ; free physical = 16755 ; free virtual = 24536
Ending Logic Optimization Task | Checksum: 1f0428f4a

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2803.965 ; gain = 0.000 ; free physical = 16755 ; free virtual = 24536

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 12 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 24
Ending PowerOpt Patch Enables Task | Checksum: 1f0428f4a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16723 ; free virtual = 24504
Ending Power Optimization Task | Checksum: 1f0428f4a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3099.949 ; gain = 295.984 ; free physical = 16727 ; free virtual = 24508

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f0428f4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16727 ; free virtual = 24508

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16727 ; free virtual = 24508
Ending Netlist Obfuscation Task | Checksum: 1f0428f4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16727 ; free virtual = 24508
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16725 ; free virtual = 24506
INFO: [Common 17-1381] The checkpoint '/root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.runs/impl_1/tinyriscv_soc_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tinyriscv_soc_top_drc_opted.rpt -pb tinyriscv_soc_top_drc_opted.pb -rpx tinyriscv_soc_top_drc_opted.rpx
Command: report_drc -file tinyriscv_soc_top_drc_opted.rpt -pb tinyriscv_soc_top_drc_opted.pb -rpx tinyriscv_soc_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.runs/impl_1/tinyriscv_soc_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_jtag_top/u_jtag_dm/dm_mem_addr_reg[31]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_jtag_top/u_jtag_dm/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_clint/pc_state_dff/qout_r_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/cycle_reg[33]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/cycle_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mcause_reg[18]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mepc_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mepc_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mie_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mie_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mie_reg[31]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mscratch_reg[17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mscratch_reg[18]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mscratch_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mscratch_reg[20]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mscratch_reg[22]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mscratch_reg[23]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mscratch_reg[26]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mscratch_reg[28]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mtvec_reg[28]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16665 ; free virtual = 24446
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 132ae1a85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16665 ; free virtual = 24446
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16665 ; free virtual = 24446

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	jtag_TCK_IBUF_inst (IBUF.O) is locked to IOB_X1Y119
	jtag_TCK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f75fab7e

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16683 ; free virtual = 24464

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 148f5a8ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16682 ; free virtual = 24463

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 148f5a8ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16681 ; free virtual = 24463
Phase 1 Placer Initialization | Checksum: 148f5a8ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.90 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16682 ; free virtual = 24463

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13b311e99

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16664 ; free virtual = 24446

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13838ee8c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16667 ; free virtual = 24449

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 97 LUTNM shape to break, 103 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 63, two critical 34, total 97, new lutff created 4
INFO: [Physopt 32-775] End 1 Pass. Optimized 138 nets or cells. Created 97 new cells, deleted 41 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16637 ; free virtual = 24419

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           97  |             41  |                   138  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           97  |             41  |                   138  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 239935b44

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16638 ; free virtual = 24420
Phase 2.3 Global Placement Core | Checksum: 19179fe4d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16636 ; free virtual = 24418
Phase 2 Global Placement | Checksum: 19179fe4d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16638 ; free virtual = 24420

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19edf9d01

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16638 ; free virtual = 24420

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cc096d31

Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16636 ; free virtual = 24418

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14a075032

Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16636 ; free virtual = 24418

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19a9f6a94

Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16636 ; free virtual = 24418

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1470badeb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16636 ; free virtual = 24418

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 27c67d598

Time (s): cpu = 00:00:29 ; elapsed = 00:00:11 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16634 ; free virtual = 24416

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2cbc49b0d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:11 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16634 ; free virtual = 24416

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 228757139

Time (s): cpu = 00:00:29 ; elapsed = 00:00:11 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16634 ; free virtual = 24416
Phase 3 Detail Placement | Checksum: 228757139

Time (s): cpu = 00:00:29 ; elapsed = 00:00:11 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16634 ; free virtual = 24416

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 262636a8c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.743 | TNS=-109.459 |
Phase 1 Physical Synthesis Initialization | Checksum: 221b58be1

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16635 ; free virtual = 24417
INFO: [Place 46-33] Processed net u_rst_ctrl/ext_rst_sync/ticks_sync[1].dp_is_not_0.rst_0_dff/jtag_rst_r_reg, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 25b9f4621

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16635 ; free virtual = 24417
Phase 4.1.1.1 BUFG Insertion | Checksum: 262636a8c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:12 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16635 ; free virtual = 24417
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.528. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:38 ; elapsed = 00:00:15 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16633 ; free virtual = 24415
Phase 4.1 Post Commit Optimization | Checksum: 141138ab4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:15 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16633 ; free virtual = 24415

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 141138ab4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:15 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16634 ; free virtual = 24416

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 141138ab4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:15 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16634 ; free virtual = 24416
Phase 4.3 Placer Reporting | Checksum: 141138ab4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:15 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16634 ; free virtual = 24416

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16634 ; free virtual = 24416

Time (s): cpu = 00:00:38 ; elapsed = 00:00:15 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16634 ; free virtual = 24416
Phase 4 Post Placement Optimization and Clean-Up | Checksum: dbb415aa

Time (s): cpu = 00:00:38 ; elapsed = 00:00:15 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16634 ; free virtual = 24416
Ending Placer Task | Checksum: 779ab83d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:15 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16634 ; free virtual = 24416
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:16 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16662 ; free virtual = 24444
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16644 ; free virtual = 24435
INFO: [Common 17-1381] The checkpoint '/root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.runs/impl_1/tinyriscv_soc_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file tinyriscv_soc_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16648 ; free virtual = 24432
INFO: [runtcl-4] Executing : report_utilization -file tinyriscv_soc_top_utilization_placed.rpt -pb tinyriscv_soc_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tinyriscv_soc_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16654 ; free virtual = 24438
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16625 ; free virtual = 24418
INFO: [Common 17-1381] The checkpoint '/root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.runs/impl_1/tinyriscv_soc_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	jtag_TCK_IBUF_inst (IBUF.O) is locked to IOB_X1Y119
	jtag_TCK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 3d31af5b ConstDB: 0 ShapeSum: 3a6908e2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c460b67e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16494 ; free virtual = 24280
Post Restoration Checksum: NetGraph: 68c28241 NumContArr: 5b9e343d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c460b67e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16496 ; free virtual = 24282

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c460b67e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16462 ; free virtual = 24249

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c460b67e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16462 ; free virtual = 24249
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 23da78936

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16450 ; free virtual = 24237
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.645  | TNS=0.000  | WHS=-0.255 | THS=-73.955|

Phase 2 Router Initialization | Checksum: 2854ca59e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16449 ; free virtual = 24235

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00178439 %
  Global Horizontal Routing Utilization  = 0.00383632 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6432
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6432
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2854ca59e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3099.949 ; gain = 0.000 ; free physical = 16445 ; free virtual = 24231
Phase 3 Initial Routing | Checksum: 228f82064

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 3104.211 ; gain = 4.262 ; free physical = 16446 ; free virtual = 24233

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1749
 Number of Nodes with overlaps = 600
 Number of Nodes with overlaps = 338
 Number of Nodes with overlaps = 167
 Number of Nodes with overlaps = 110
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.813 | TNS=-136.465| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1236f680a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:24 . Memory (MB): peak = 3104.211 ; gain = 4.262 ; free physical = 16439 ; free virtual = 24226

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 712
 Number of Nodes with overlaps = 170
 Number of Nodes with overlaps = 113
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.280 | TNS=-10.873| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e6e68e44

Time (s): cpu = 00:00:57 ; elapsed = 00:00:30 . Memory (MB): peak = 3104.211 ; gain = 4.262 ; free physical = 16442 ; free virtual = 24229

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 658
 Number of Nodes with overlaps = 203
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.399 | TNS=-10.994| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 194e7167a

Time (s): cpu = 00:01:07 ; elapsed = 00:00:35 . Memory (MB): peak = 3104.211 ; gain = 4.262 ; free physical = 16444 ; free virtual = 24231
Phase 4 Rip-up And Reroute | Checksum: 194e7167a

Time (s): cpu = 00:01:07 ; elapsed = 00:00:35 . Memory (MB): peak = 3104.211 ; gain = 4.262 ; free physical = 16444 ; free virtual = 24231

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1fb4af7c4

Time (s): cpu = 00:01:08 ; elapsed = 00:00:35 . Memory (MB): peak = 3104.211 ; gain = 4.262 ; free physical = 16444 ; free virtual = 24230
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.280 | TNS=-6.304 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: e171e136

Time (s): cpu = 00:01:08 ; elapsed = 00:00:36 . Memory (MB): peak = 3104.211 ; gain = 4.262 ; free physical = 16443 ; free virtual = 24230

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e171e136

Time (s): cpu = 00:01:08 ; elapsed = 00:00:36 . Memory (MB): peak = 3104.211 ; gain = 4.262 ; free physical = 16443 ; free virtual = 24230
Phase 5 Delay and Skew Optimization | Checksum: e171e136

Time (s): cpu = 00:01:08 ; elapsed = 00:00:36 . Memory (MB): peak = 3104.211 ; gain = 4.262 ; free physical = 16443 ; free virtual = 24230

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19553962b

Time (s): cpu = 00:01:09 ; elapsed = 00:00:36 . Memory (MB): peak = 3104.211 ; gain = 4.262 ; free physical = 16443 ; free virtual = 24229
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.267 | TNS=-5.608 | WHS=0.027  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f58f06e1

Time (s): cpu = 00:01:09 ; elapsed = 00:00:36 . Memory (MB): peak = 3104.211 ; gain = 4.262 ; free physical = 16442 ; free virtual = 24229
Phase 6 Post Hold Fix | Checksum: f58f06e1

Time (s): cpu = 00:01:09 ; elapsed = 00:00:36 . Memory (MB): peak = 3104.211 ; gain = 4.262 ; free physical = 16442 ; free virtual = 24229

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.66523 %
  Global Horizontal Routing Utilization  = 2.18905 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 84.6847%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 69.3694%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 83.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e3cdbdc8

Time (s): cpu = 00:01:09 ; elapsed = 00:00:36 . Memory (MB): peak = 3104.211 ; gain = 4.262 ; free physical = 16442 ; free virtual = 24229

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e3cdbdc8

Time (s): cpu = 00:01:09 ; elapsed = 00:00:36 . Memory (MB): peak = 3104.211 ; gain = 4.262 ; free physical = 16441 ; free virtual = 24228

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b3a2d132

Time (s): cpu = 00:01:09 ; elapsed = 00:00:36 . Memory (MB): peak = 3136.227 ; gain = 36.277 ; free physical = 16441 ; free virtual = 24227

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.267 | TNS=-5.608 | WHS=0.027  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: b3a2d132

Time (s): cpu = 00:01:09 ; elapsed = 00:00:36 . Memory (MB): peak = 3136.227 ; gain = 36.277 ; free physical = 16441 ; free virtual = 24227
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:09 ; elapsed = 00:00:36 . Memory (MB): peak = 3136.227 ; gain = 36.277 ; free physical = 16481 ; free virtual = 24268

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:13 ; elapsed = 00:00:37 . Memory (MB): peak = 3136.227 ; gain = 36.277 ; free physical = 16477 ; free virtual = 24264
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3136.227 ; gain = 0.000 ; free physical = 16462 ; free virtual = 24260
INFO: [Common 17-1381] The checkpoint '/root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.runs/impl_1/tinyriscv_soc_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tinyriscv_soc_top_drc_routed.rpt -pb tinyriscv_soc_top_drc_routed.pb -rpx tinyriscv_soc_top_drc_routed.rpx
Command: report_drc -file tinyriscv_soc_top_drc_routed.rpt -pb tinyriscv_soc_top_drc_routed.pb -rpx tinyriscv_soc_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.runs/impl_1/tinyriscv_soc_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file tinyriscv_soc_top_methodology_drc_routed.rpt -pb tinyriscv_soc_top_methodology_drc_routed.pb -rpx tinyriscv_soc_top_methodology_drc_routed.rpx
Command: report_methodology -file tinyriscv_soc_top_methodology_drc_routed.rpt -pb tinyriscv_soc_top_methodology_drc_routed.pb -rpx tinyriscv_soc_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.runs/impl_1/tinyriscv_soc_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file tinyriscv_soc_top_power_routed.rpt -pb tinyriscv_soc_top_power_summary_routed.pb -rpx tinyriscv_soc_top_power_routed.rpx
Command: report_power -file tinyriscv_soc_top_power_routed.rpt -pb tinyriscv_soc_top_power_summary_routed.pb -rpx tinyriscv_soc_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
112 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file tinyriscv_soc_top_route_status.rpt -pb tinyriscv_soc_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file tinyriscv_soc_top_timing_summary_routed.rpt -pb tinyriscv_soc_top_timing_summary_routed.pb -rpx tinyriscv_soc_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file tinyriscv_soc_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tinyriscv_soc_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tinyriscv_soc_top_bus_skew_routed.rpt -pb tinyriscv_soc_top_bus_skew_routed.pb -rpx tinyriscv_soc_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 14 20:22:48 2022...
