#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Nov 14 21:06:25 2022
# Process ID: 12843
# Current directory: /root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.runs/impl_1
# Command line: vivado -log tinyriscv_soc_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tinyriscv_soc_top.tcl -notrace
# Log file: /root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.runs/impl_1/tinyriscv_soc_top.vdi
# Journal file: /root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source tinyriscv_soc_top.tcl -notrace
Command: link_design -top tinyriscv_soc_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_100M_to_50M'
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2334.508 ; gain = 0.000 ; free physical = 17357 ; free virtual = 25140
INFO: [Netlist 29-17] Analyzing 435 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_100M_to_50M/inst'
Finished Parsing XDC File [/root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_100M_to_50M/inst'
Parsing XDC File [/root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_100M_to_50M/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [/root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_100M_to_50M/inst'
Parsing XDC File [/root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.srcs/constrs_1/imports/constrs/tinyriscv.xdc]
Finished Parsing XDC File [/root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.srcs/constrs_1/imports/constrs/tinyriscv.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2597.324 ; gain = 0.000 ; free physical = 16831 ; free virtual = 24614
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2597.324 ; gain = 262.871 ; free physical = 16831 ; free virtual = 24614
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2661.355 ; gain = 64.031 ; free physical = 16818 ; free virtual = 24601

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 26c395e2e

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2661.355 ; gain = 0.000 ; free physical = 16818 ; free virtual = 24601

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d1cab8fb

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2803.152 ; gain = 0.000 ; free physical = 16648 ; free virtual = 24431
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 32 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ae4e1122

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2803.152 ; gain = 0.000 ; free physical = 16648 ; free virtual = 24431
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 235d1fb97

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2803.152 ; gain = 0.000 ; free physical = 16648 ; free virtual = 24431
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 235d1fb97

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2803.152 ; gain = 0.000 ; free physical = 16648 ; free virtual = 24431
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 235d1fb97

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2803.152 ; gain = 0.000 ; free physical = 16648 ; free virtual = 24431
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 235d1fb97

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2803.152 ; gain = 0.000 ; free physical = 16648 ; free virtual = 24431
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              32  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2803.152 ; gain = 0.000 ; free physical = 16648 ; free virtual = 24431
Ending Logic Optimization Task | Checksum: 1972a3b64

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2803.152 ; gain = 0.000 ; free physical = 16648 ; free virtual = 24431

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 12 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 24
Ending PowerOpt Patch Enables Task | Checksum: 1972a3b64

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16615 ; free virtual = 24398
Ending Power Optimization Task | Checksum: 1972a3b64

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3100.145 ; gain = 296.992 ; free physical = 16618 ; free virtual = 24401

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1972a3b64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16618 ; free virtual = 24401

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16618 ; free virtual = 24401
Ending Netlist Obfuscation Task | Checksum: 1972a3b64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16618 ; free virtual = 24401
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16617 ; free virtual = 24401
INFO: [Common 17-1381] The checkpoint '/root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.runs/impl_1/tinyriscv_soc_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tinyriscv_soc_top_drc_opted.rpt -pb tinyriscv_soc_top_drc_opted.pb -rpx tinyriscv_soc_top_drc_opted.rpx
Command: report_drc -file tinyriscv_soc_top_drc_opted.rpt -pb tinyriscv_soc_top_drc_opted.pb -rpx tinyriscv_soc_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.runs/impl_1/tinyriscv_soc_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_jtag_top/u_jtag_dm/dm_mem_addr_reg[31]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_jtag_top/u_jtag_dm/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_clint/pc_state_dff/qout_r_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/cycle_reg[33]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/cycle_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mcause_reg[18]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mepc_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mepc_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mie_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mie_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mscratch_reg[26]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mtvec_reg[28]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mtvec_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mtvec_reg[30]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mtvec_reg[31]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mtvec_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mtvec_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mtvec_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_csr_reg/mtvec_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0 has an input control pin u_ram/u_gen_ram/sel_width[1].i_lt_8.ram_reg_0/ADDRARDADDR[14] (net: u_ram/u_gen_ram/ADDRARDADDR[11]) which is driven by a register (u_tinyriscv_core/u_exu/u_exu_muldiv/u_divider/ready_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16559 ; free virtual = 24343
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 132ae1a85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16559 ; free virtual = 24343
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16559 ; free virtual = 24343

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	jtag_TCK_IBUF_inst (IBUF.O) is locked to IOB_X1Y119
	jtag_TCK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14a079a7d

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16577 ; free virtual = 24361

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22bbe46c1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16574 ; free virtual = 24358

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22bbe46c1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16574 ; free virtual = 24358
Phase 1 Placer Initialization | Checksum: 22bbe46c1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16574 ; free virtual = 24358

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 22b37a21f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16551 ; free virtual = 24336

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2448e543f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16554 ; free virtual = 24339

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 206 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 66 nets or cells. Created 0 new cell, deleted 66 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16527 ; free virtual = 24312

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             66  |                    66  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             66  |                    66  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1e343410b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16529 ; free virtual = 24313
Phase 2.3 Global Placement Core | Checksum: 1692dfc3d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16528 ; free virtual = 24313
Phase 2 Global Placement | Checksum: 1692dfc3d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16530 ; free virtual = 24315

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17624c641

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16530 ; free virtual = 24315

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15e032cab

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16529 ; free virtual = 24314

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11c20644a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16529 ; free virtual = 24314

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13ed19243

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16529 ; free virtual = 24314

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12ac94849

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16524 ; free virtual = 24308

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: a4da98bb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16524 ; free virtual = 24309

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 105a966c2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16524 ; free virtual = 24309
Phase 3 Detail Placement | Checksum: 105a966c2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16524 ; free virtual = 24309

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19aebf9c9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=14.290 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1950d2aa8

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16521 ; free virtual = 24306
INFO: [Place 46-33] Processed net u_rst_ctrl/ext_rst_sync/ticks_sync[1].dp_is_not_0.rst_0_dff/jtag_rst_r_reg, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1c04d5258

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16521 ; free virtual = 24305
Phase 4.1.1.1 BUFG Insertion | Checksum: 19aebf9c9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16521 ; free virtual = 24305
INFO: [Place 30-746] Post Placement Timing Summary WNS=14.290. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16521 ; free virtual = 24305
Phase 4.1 Post Commit Optimization | Checksum: 190f91199

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16521 ; free virtual = 24305

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 190f91199

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16521 ; free virtual = 24305

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 190f91199

Time (s): cpu = 00:00:26 ; elapsed = 00:00:10 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16522 ; free virtual = 24307
Phase 4.3 Placer Reporting | Checksum: 190f91199

Time (s): cpu = 00:00:26 ; elapsed = 00:00:10 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16522 ; free virtual = 24307

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16522 ; free virtual = 24307

Time (s): cpu = 00:00:26 ; elapsed = 00:00:10 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16522 ; free virtual = 24307
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d9ebd902

Time (s): cpu = 00:00:26 ; elapsed = 00:00:10 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16522 ; free virtual = 24307
Ending Placer Task | Checksum: a4c3f8e2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:10 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16522 ; free virtual = 24307
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16552 ; free virtual = 24336
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16533 ; free virtual = 24326
INFO: [Common 17-1381] The checkpoint '/root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.runs/impl_1/tinyriscv_soc_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file tinyriscv_soc_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16537 ; free virtual = 24324
INFO: [runtcl-4] Executing : report_utilization -file tinyriscv_soc_top_utilization_placed.rpt -pb tinyriscv_soc_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tinyriscv_soc_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16547 ; free virtual = 24334
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16514 ; free virtual = 24310
INFO: [Common 17-1381] The checkpoint '/root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.runs/impl_1/tinyriscv_soc_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	jtag_TCK_IBUF_inst (IBUF.O) is locked to IOB_X1Y119
	jtag_TCK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 6a5af000 ConstDB: 0 ShapeSum: 3a6908e2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14eec4354

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16382 ; free virtual = 24172
Post Restoration Checksum: NetGraph: 8e499554 NumContArr: c0a2ae00 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14eec4354

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16384 ; free virtual = 24174

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14eec4354

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16351 ; free virtual = 24140

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14eec4354

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16351 ; free virtual = 24140
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19fa5e2f6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16339 ; free virtual = 24129
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.116 | TNS=0.000  | WHS=-0.218 | THS=-88.499|

Phase 2 Router Initialization | Checksum: 133258734

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16340 ; free virtual = 24130

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00178439 %
  Global Horizontal Routing Utilization  = 0.00383632 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6430
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6430
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 133258734

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16334 ; free virtual = 24124
Phase 3 Initial Routing | Checksum: 11037f120

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16336 ; free virtual = 24126

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 844
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.199 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b2ba8fcd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16331 ; free virtual = 24120
Phase 4 Rip-up And Reroute | Checksum: 1b2ba8fcd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16331 ; free virtual = 24120

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ac91daab

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16331 ; free virtual = 24120
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.199 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1ac91daab

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16331 ; free virtual = 24120

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ac91daab

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16331 ; free virtual = 24120
Phase 5 Delay and Skew Optimization | Checksum: 1ac91daab

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16331 ; free virtual = 24120

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b0897ab9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16331 ; free virtual = 24120
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.199 | TNS=0.000  | WHS=0.035  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b9ad23a0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16331 ; free virtual = 24120
Phase 6 Post Hold Fix | Checksum: 1b9ad23a0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16331 ; free virtual = 24120

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.23241 %
  Global Horizontal Routing Utilization  = 1.59264 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1840f26e5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16331 ; free virtual = 24120

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1840f26e5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 3100.145 ; gain = 0.000 ; free physical = 16328 ; free virtual = 24117

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21fda9c43

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 3101.422 ; gain = 1.277 ; free physical = 16328 ; free virtual = 24117

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.199 | TNS=0.000  | WHS=0.035  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21fda9c43

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 3101.422 ; gain = 1.277 ; free physical = 16330 ; free virtual = 24119
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 3101.422 ; gain = 1.277 ; free physical = 16368 ; free virtual = 24158

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:15 . Memory (MB): peak = 3101.422 ; gain = 1.277 ; free physical = 16365 ; free virtual = 24154
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3101.422 ; gain = 0.000 ; free physical = 16344 ; free virtual = 24145
INFO: [Common 17-1381] The checkpoint '/root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.runs/impl_1/tinyriscv_soc_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tinyriscv_soc_top_drc_routed.rpt -pb tinyriscv_soc_top_drc_routed.pb -rpx tinyriscv_soc_top_drc_routed.rpx
Command: report_drc -file tinyriscv_soc_top_drc_routed.rpt -pb tinyriscv_soc_top_drc_routed.pb -rpx tinyriscv_soc_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.runs/impl_1/tinyriscv_soc_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file tinyriscv_soc_top_methodology_drc_routed.rpt -pb tinyriscv_soc_top_methodology_drc_routed.pb -rpx tinyriscv_soc_top_methodology_drc_routed.rpx
Command: report_methodology -file tinyriscv_soc_top_methodology_drc_routed.rpt -pb tinyriscv_soc_top_methodology_drc_routed.pb -rpx tinyriscv_soc_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /root/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram/tinyriscv_arty_100t_bram.runs/impl_1/tinyriscv_soc_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file tinyriscv_soc_top_power_routed.rpt -pb tinyriscv_soc_top_power_summary_routed.pb -rpx tinyriscv_soc_top_power_routed.rpx
Command: report_power -file tinyriscv_soc_top_power_routed.rpt -pb tinyriscv_soc_top_power_summary_routed.pb -rpx tinyriscv_soc_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
106 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file tinyriscv_soc_top_route_status.rpt -pb tinyriscv_soc_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file tinyriscv_soc_top_timing_summary_routed.rpt -pb tinyriscv_soc_top_timing_summary_routed.pb -rpx tinyriscv_soc_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file tinyriscv_soc_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tinyriscv_soc_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tinyriscv_soc_top_bus_skew_routed.rpt -pb tinyriscv_soc_top_bus_skew_routed.pb -rpx tinyriscv_soc_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 14 21:07:21 2022...
