#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Nov 14 16:18:46 2022
# Process ID: 15836
# Current directory: /root/tinyriscv_arty_100t_main/tinyriscv_arty_100t.runs/impl_1
# Command line: vivado -log tinyriscv_soc_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tinyriscv_soc_top.tcl -notrace
# Log file: /root/tinyriscv_arty_100t_main/tinyriscv_arty_100t.runs/impl_1/tinyriscv_soc_top.vdi
# Journal file: /root/tinyriscv_arty_100t_main/tinyriscv_arty_100t.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source tinyriscv_soc_top.tcl -notrace
Command: link_design -top tinyriscv_soc_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/root/tinyriscv_arty_100t_main/tinyriscv_arty_100t.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_100M_to_50M'
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2336.480 ; gain = 0.000 ; free physical = 20780 ; free virtual = 28333
INFO: [Netlist 29-17] Analyzing 2323 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/root/tinyriscv_arty_100t_main/tinyriscv_arty_100t.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_100M_to_50M/inst'
Finished Parsing XDC File [/root/tinyriscv_arty_100t_main/tinyriscv_arty_100t.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_100M_to_50M/inst'
Parsing XDC File [/root/tinyriscv_arty_100t_main/tinyriscv_arty_100t.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_100M_to_50M/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/root/tinyriscv_arty_100t_main/tinyriscv_arty_100t.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/root/tinyriscv_arty_100t_main/tinyriscv_arty_100t.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [/root/tinyriscv_arty_100t_main/tinyriscv_arty_100t.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_100M_to_50M/inst'
Parsing XDC File [/root/tinyriscv_arty_100t_main/tinyriscv_arty_100t.srcs/constrs_1/imports/constrs/tinyriscv.xdc]
Finished Parsing XDC File [/root/tinyriscv_arty_100t_main/tinyriscv_arty_100t.srcs/constrs_1/imports/constrs/tinyriscv.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2649.438 ; gain = 0.000 ; free physical = 20238 ; free virtual = 27808
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1026 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 1024 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2649.438 ; gain = 313.012 ; free physical = 20238 ; free virtual = 27808
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2713.469 ; gain = 64.031 ; free physical = 20222 ; free virtual = 27792

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 199cb6b66

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2713.469 ; gain = 0.000 ; free physical = 20201 ; free virtual = 27772

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b888c5ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2854.266 ; gain = 0.000 ; free physical = 20044 ; free virtual = 27615
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11d8ea2f6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2854.266 ; gain = 0.000 ; free physical = 20045 ; free virtual = 27615
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 104f00650

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2854.266 ; gain = 0.000 ; free physical = 20044 ; free virtual = 27614
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 104f00650

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2854.266 ; gain = 0.000 ; free physical = 20044 ; free virtual = 27614
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 104f00650

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2854.266 ; gain = 0.000 ; free physical = 20044 ; free virtual = 27614
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 104f00650

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2854.266 ; gain = 0.000 ; free physical = 20044 ; free virtual = 27614
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2854.266 ; gain = 0.000 ; free physical = 20044 ; free virtual = 27614
Ending Logic Optimization Task | Checksum: 8b2dba27

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2854.266 ; gain = 0.000 ; free physical = 20044 ; free virtual = 27614

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8b2dba27

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2854.266 ; gain = 0.000 ; free physical = 20044 ; free virtual = 27614

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 8b2dba27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.266 ; gain = 0.000 ; free physical = 20044 ; free virtual = 27614

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.266 ; gain = 0.000 ; free physical = 20044 ; free virtual = 27614
Ending Netlist Obfuscation Task | Checksum: 8b2dba27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.266 ; gain = 0.000 ; free physical = 20044 ; free virtual = 27614
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2862.270 ; gain = 0.000 ; free physical = 20043 ; free virtual = 27614
INFO: [Common 17-1381] The checkpoint '/root/tinyriscv_arty_100t_main/tinyriscv_arty_100t.runs/impl_1/tinyriscv_soc_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tinyriscv_soc_top_drc_opted.rpt -pb tinyriscv_soc_top_drc_opted.pb -rpx tinyriscv_soc_top_drc_opted.rpx
Command: report_drc -file tinyriscv_soc_top_drc_opted.rpt -pb tinyriscv_soc_top_drc_opted.pb -rpx tinyriscv_soc_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /root/tinyriscv_arty_100t_main/tinyriscv_arty_100t.runs/impl_1/tinyriscv_soc_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19926 ; free virtual = 27501
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7c02f667

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19926 ; free virtual = 27501
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19926 ; free virtual = 27501

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	jtag_TCK_IBUF_inst (IBUF.O) is locked to IOB_X1Y119
	jtag_TCK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 116d421a2

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19960 ; free virtual = 27537

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1473db45e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19908 ; free virtual = 27486

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1473db45e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19908 ; free virtual = 27486
Phase 1 Placer Initialization | Checksum: 1473db45e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19907 ; free virtual = 27485

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fcad1242

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19873 ; free virtual = 27452

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a9b12ef8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19881 ; free virtual = 27460

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 1 LUTNM shape to break, 485 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 0, total 1, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 222 nets or cells. Created 1 new cell, deleted 221 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19843 ; free virtual = 27425

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            1  |            221  |                   222  |           0  |           1  |  00:00:02  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            1  |            221  |                   222  |           0  |           8  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 16c10580a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:19 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19847 ; free virtual = 27428
Phase 2.3 Global Placement Core | Checksum: 1814af8e6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:19 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19842 ; free virtual = 27424
Phase 2 Global Placement | Checksum: 1814af8e6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:19 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19850 ; free virtual = 27432

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17474202c

Time (s): cpu = 00:00:56 ; elapsed = 00:00:20 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19840 ; free virtual = 27422

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1159c7cf2

Time (s): cpu = 00:01:06 ; elapsed = 00:00:24 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19831 ; free virtual = 27413

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 152c4cb19

Time (s): cpu = 00:01:06 ; elapsed = 00:00:25 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19839 ; free virtual = 27421

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1908fdcb5

Time (s): cpu = 00:01:06 ; elapsed = 00:00:25 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19840 ; free virtual = 27422

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1326f6151

Time (s): cpu = 00:01:16 ; elapsed = 00:00:29 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19822 ; free virtual = 27404

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1811ca999

Time (s): cpu = 00:01:21 ; elapsed = 00:00:33 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19802 ; free virtual = 27385

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: ea671f04

Time (s): cpu = 00:01:22 ; elapsed = 00:00:34 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19824 ; free virtual = 27406

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: a01e9188

Time (s): cpu = 00:01:22 ; elapsed = 00:00:34 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19824 ; free virtual = 27406

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1a11b792c

Time (s): cpu = 00:01:37 ; elapsed = 00:00:41 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19795 ; free virtual = 27377
Phase 3 Detail Placement | Checksum: 1a11b792c

Time (s): cpu = 00:01:37 ; elapsed = 00:00:41 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19788 ; free virtual = 27370

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ebebb993

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.128 | TNS=-90.419 |
Phase 1 Physical Synthesis Initialization | Checksum: 15445a564

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19811 ; free virtual = 27394
INFO: [Place 46-33] Processed net u_tinyriscv/u_csr_reg/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 13cfa4778

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19809 ; free virtual = 27392
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ebebb993

Time (s): cpu = 00:01:54 ; elapsed = 00:00:46 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19799 ; free virtual = 27381
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.516. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:02:37 ; elapsed = 00:00:58 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19767 ; free virtual = 27351
Phase 4.1 Post Commit Optimization | Checksum: 1e19353ae

Time (s): cpu = 00:02:37 ; elapsed = 00:00:58 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19785 ; free virtual = 27370

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e19353ae

Time (s): cpu = 00:02:38 ; elapsed = 00:00:58 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19780 ; free virtual = 27365

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e19353ae

Time (s): cpu = 00:02:38 ; elapsed = 00:00:59 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19790 ; free virtual = 27375
Phase 4.3 Placer Reporting | Checksum: 1e19353ae

Time (s): cpu = 00:02:38 ; elapsed = 00:00:59 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19785 ; free virtual = 27370

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19785 ; free virtual = 27370

Time (s): cpu = 00:02:38 ; elapsed = 00:00:59 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19785 ; free virtual = 27370
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2410f957e

Time (s): cpu = 00:02:38 ; elapsed = 00:00:59 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19775 ; free virtual = 27360
Ending Placer Task | Checksum: 145675561

Time (s): cpu = 00:02:38 ; elapsed = 00:00:59 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19751 ; free virtual = 27336
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:40 ; elapsed = 00:00:59 . Memory (MB): peak = 3055.430 ; gain = 0.000 ; free physical = 19811 ; free virtual = 27396
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3057.922 ; gain = 0.000 ; free physical = 19782 ; free virtual = 27391
INFO: [Common 17-1381] The checkpoint '/root/tinyriscv_arty_100t_main/tinyriscv_arty_100t.runs/impl_1/tinyriscv_soc_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file tinyriscv_soc_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3057.922 ; gain = 0.000 ; free physical = 19796 ; free virtual = 27387
INFO: [runtcl-4] Executing : report_utilization -file tinyriscv_soc_top_utilization_placed.rpt -pb tinyriscv_soc_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tinyriscv_soc_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3057.922 ; gain = 0.000 ; free physical = 19800 ; free virtual = 27390
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 3057.922 ; gain = 0.000 ; free physical = 19557 ; free virtual = 27166
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3069.797 ; gain = 11.875 ; free physical = 19516 ; free virtual = 27149
INFO: [Common 17-1381] The checkpoint '/root/tinyriscv_arty_100t_main/tinyriscv_arty_100t.runs/impl_1/tinyriscv_soc_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	jtag_TCK_IBUF_inst (IBUF.O) is locked to IOB_X1Y119
	jtag_TCK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 5eec67c8 ConstDB: 0 ShapeSum: e67aed99 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1256b9740

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 3163.246 ; gain = 0.000 ; free physical = 19365 ; free virtual = 26980
Post Restoration Checksum: NetGraph: 3ed82a33 NumContArr: e6936d0d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1256b9740

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3163.246 ; gain = 0.000 ; free physical = 19378 ; free virtual = 26993

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1256b9740

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3178.234 ; gain = 14.988 ; free physical = 19344 ; free virtual = 26960

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1256b9740

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3178.234 ; gain = 14.988 ; free physical = 19344 ; free virtual = 26959
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a41b4f3f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:15 . Memory (MB): peak = 3202.781 ; gain = 39.535 ; free physical = 19326 ; free virtual = 26942
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.593  | TNS=0.000  | WHS=-0.221 | THS=-189.145|

Phase 2 Router Initialization | Checksum: 1751dbff3

Time (s): cpu = 00:00:43 ; elapsed = 00:00:18 . Memory (MB): peak = 3202.781 ; gain = 39.535 ; free physical = 19296 ; free virtual = 26912

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00178439 %
  Global Horizontal Routing Utilization  = 0.00383632 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12990
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12990
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1751dbff3

Time (s): cpu = 00:00:43 ; elapsed = 00:00:18 . Memory (MB): peak = 3207.625 ; gain = 44.379 ; free physical = 19290 ; free virtual = 26907
Phase 3 Initial Routing | Checksum: aa7c8a7e

Time (s): cpu = 00:00:54 ; elapsed = 00:00:21 . Memory (MB): peak = 3214.625 ; gain = 51.379 ; free physical = 19265 ; free virtual = 26881
INFO: [Route 35-580] Design has 2 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                     u_tinyriscv/u_regs/regs_reg[31][13]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                      u_tinyriscv/u_regs/regs_reg[9][17]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4280
 Number of Nodes with overlaps = 409
 Number of Nodes with overlaps = 164
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.521 | TNS=-9.127 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16e249719

Time (s): cpu = 00:01:31 ; elapsed = 00:00:40 . Memory (MB): peak = 3214.625 ; gain = 51.379 ; free physical = 19289 ; free virtual = 26905

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 857
 Number of Nodes with overlaps = 251
 Number of Nodes with overlaps = 108
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.192  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 12894439c

Time (s): cpu = 00:01:52 ; elapsed = 00:00:49 . Memory (MB): peak = 3214.625 ; gain = 51.379 ; free physical = 19299 ; free virtual = 26915
Phase 4 Rip-up And Reroute | Checksum: 12894439c

Time (s): cpu = 00:01:52 ; elapsed = 00:00:49 . Memory (MB): peak = 3214.625 ; gain = 51.379 ; free physical = 19299 ; free virtual = 26915

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 12894439c

Time (s): cpu = 00:01:52 ; elapsed = 00:00:49 . Memory (MB): peak = 3214.625 ; gain = 51.379 ; free physical = 19299 ; free virtual = 26915

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12894439c

Time (s): cpu = 00:01:52 ; elapsed = 00:00:49 . Memory (MB): peak = 3214.625 ; gain = 51.379 ; free physical = 19299 ; free virtual = 26915
Phase 5 Delay and Skew Optimization | Checksum: 12894439c

Time (s): cpu = 00:01:52 ; elapsed = 00:00:49 . Memory (MB): peak = 3214.625 ; gain = 51.379 ; free physical = 19299 ; free virtual = 26915

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19241a8f9

Time (s): cpu = 00:02:01 ; elapsed = 00:00:52 . Memory (MB): peak = 3214.625 ; gain = 51.379 ; free physical = 19297 ; free virtual = 26914
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.200  | TNS=0.000  | WHS=0.047  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: afcc70f0

Time (s): cpu = 00:02:01 ; elapsed = 00:00:52 . Memory (MB): peak = 3214.625 ; gain = 51.379 ; free physical = 19298 ; free virtual = 26914
Phase 6 Post Hold Fix | Checksum: afcc70f0

Time (s): cpu = 00:02:01 ; elapsed = 00:00:52 . Memory (MB): peak = 3214.625 ; gain = 51.379 ; free physical = 19298 ; free virtual = 26914

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.63659 %
  Global Horizontal Routing Utilization  = 8.05598 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e1138ef8

Time (s): cpu = 00:02:01 ; elapsed = 00:00:52 . Memory (MB): peak = 3214.625 ; gain = 51.379 ; free physical = 19297 ; free virtual = 26914

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e1138ef8

Time (s): cpu = 00:02:01 ; elapsed = 00:00:52 . Memory (MB): peak = 3214.625 ; gain = 51.379 ; free physical = 19297 ; free virtual = 26913

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 6728165f

Time (s): cpu = 00:02:03 ; elapsed = 00:00:53 . Memory (MB): peak = 3246.641 ; gain = 83.395 ; free physical = 19295 ; free virtual = 26912

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.200  | TNS=0.000  | WHS=0.047  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 6728165f

Time (s): cpu = 00:02:03 ; elapsed = 00:00:53 . Memory (MB): peak = 3246.641 ; gain = 83.395 ; free physical = 19296 ; free virtual = 26912
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:03 ; elapsed = 00:00:53 . Memory (MB): peak = 3246.641 ; gain = 83.395 ; free physical = 19340 ; free virtual = 26957

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:16 ; elapsed = 00:00:56 . Memory (MB): peak = 3246.641 ; gain = 176.844 ; free physical = 19336 ; free virtual = 26952
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3246.641 ; gain = 0.000 ; free physical = 19299 ; free virtual = 26946
INFO: [Common 17-1381] The checkpoint '/root/tinyriscv_arty_100t_main/tinyriscv_arty_100t.runs/impl_1/tinyriscv_soc_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tinyriscv_soc_top_drc_routed.rpt -pb tinyriscv_soc_top_drc_routed.pb -rpx tinyriscv_soc_top_drc_routed.rpx
Command: report_drc -file tinyriscv_soc_top_drc_routed.rpt -pb tinyriscv_soc_top_drc_routed.pb -rpx tinyriscv_soc_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /root/tinyriscv_arty_100t_main/tinyriscv_arty_100t.runs/impl_1/tinyriscv_soc_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file tinyriscv_soc_top_methodology_drc_routed.rpt -pb tinyriscv_soc_top_methodology_drc_routed.pb -rpx tinyriscv_soc_top_methodology_drc_routed.rpx
Command: report_methodology -file tinyriscv_soc_top_methodology_drc_routed.rpt -pb tinyriscv_soc_top_methodology_drc_routed.pb -rpx tinyriscv_soc_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /root/tinyriscv_arty_100t_main/tinyriscv_arty_100t.runs/impl_1/tinyriscv_soc_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:40 ; elapsed = 00:00:06 . Memory (MB): peak = 3364.105 ; gain = 0.000 ; free physical = 19300 ; free virtual = 26925
INFO: [runtcl-4] Executing : report_power -file tinyriscv_soc_top_power_routed.rpt -pb tinyriscv_soc_top_power_summary_routed.pb -rpx tinyriscv_soc_top_power_routed.rpx
Command: report_power -file tinyriscv_soc_top_power_routed.rpt -pb tinyriscv_soc_top_power_summary_routed.pb -rpx tinyriscv_soc_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
107 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file tinyriscv_soc_top_route_status.rpt -pb tinyriscv_soc_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file tinyriscv_soc_top_timing_summary_routed.rpt -pb tinyriscv_soc_top_timing_summary_routed.pb -rpx tinyriscv_soc_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file tinyriscv_soc_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tinyriscv_soc_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tinyriscv_soc_top_bus_skew_routed.rpt -pb tinyriscv_soc_top_bus_skew_routed.pb -rpx tinyriscv_soc_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 14 16:21:34 2022...
